#include <windows.h> // include for version info constants

#include "winver.h"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "../data/icons/elmlor.ico"
evol ICON MOVEABLE PURE LOADONCALL DISCARDABLE "../data/icons/elmlor.ico"
tmw ICON MOVEABLE PURE LOADONCALL DISCARDABLE "../data/icons/elmlor.ico"

1 VERSIONINFO
FILEVERSION VER_MAJOR,VER_MINOR,VER_RELEASE,VER_BUILD
PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_RELEASE,VER_BUILD
//FILETYPE VFT_APP
{
    BLOCK "StringFileInfo" {
        BLOCK "040904E4" {
            VALUE "CompanyName", "Elmlor.com"
            VALUE "FileVersion", PACKAGE_VERSION "4144"
            VALUE "FileDescription", "Elmlor.com"
            VALUE "LegalCopyright", "2004-2014 (C)"
            VALUE "OriginalFilename", "elmlor.exe"
            VALUE "ProductName", "Elmlor MMORPG Client"
            VALUE "ProductVersion", PACKAGE_VERSION "4144"
        }
    }
}
